<!DOCTYPE html>
<html lang="en">
<head>
    <title>successfully filled</title>
    <style>
        .submission-sent{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        .submission-sent img{
            width: 400px;
        }
        .text1{
            margin: 20px;
            font-family: arial;
            font-size: 30px;
            font-weight: 500;
        }
        .text2{
            font-family: arial;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="submission-sent">
        <img src="images/Eo_circle_green_checkmark.svg.png">
    <div class="text1">
        Thank you!
    </div>
    <div class="text2">
        Your Submission  has been sent.
    </div>
</div>
</body>
</html>